{
  "AppSettings": {
    "Secret": "Knj13LzlVaEBHQwOenlHuMW4Fdt62HGY5awO6ukv+3UY7Qnz9rfRjkXxWYKTxJPAD6V1A/uVMcHWDMF8bz6ksw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=User;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Url": "https://localhost:44366/connect/token",
    "grant_type": "client_credentials",
    "client_secret": "Knj13LzlVaEBHQwOenlHuMW4Fdt62HGY5awO6ukv+3UY7Qnz9rfRjkXxWYKTxJPAD6V1A/uVMcHWDMF8bz6ksw==",
    "client_id": "zuber@tgs.com",
    "Scope":"BulkRetailAPI"
  }
}
